

FC:\Users\E1\Documents\Codes\Auto_information_system\add.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\edit.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\MainUI.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\MainWindow.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\Auth.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\Registration.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\ReportUI.xaml;;
FC:\Users\E1\Documents\Codes\Auto_information_system\TicketsUI.xaml;;

