

FD:\дэ\Auto_information_system\Auto_information_system\add.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\edit.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\MainUI.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\MainWindow.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\Auth.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\Registration.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\ReportUI.xaml;;
FD:\дэ\Auto_information_system\Auto_information_system\TicketsUI.xaml;;

