

FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\add.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\edit.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\MainUI.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\MainWindow.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\Auth.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\Registration.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\ReportUI.xaml;;
FC:\Users\sevad\OneDrive\Рабочий стол\дэ\Auto_information_system\Auto_information_system\TicketsUI.xaml;;

